<!DOCTYPE html>
<head>
<title>Members</title>
<link href="/normalize.css" rel="stylesheet">
<style>

header {
  text-align: center;
  background-size: cover;
  color: rgb(000);
  background background-repeat: no-repeat;
}
body {
    text-align: center;
     color: rgb(000);
     font-family: Berlin Sans FB;
    font-size: 20px;
    color: #FF6600;
    margin-right: 10%;
    margin-left: 10%;
}
a{
  color: black;
  font-size: 20px;
  font-family: Berlin Sans FB;


}
h1 {
  font-size: 70px;

}

img{
  margin: 40px 0px 0px 0px;
  border: 7px solid black;
  border-radius: 20px;
  
}

li {
  display:inline;
  padding: 0px 10px 0px 10px;
}
p{
     text-align: center;
     color: black;
     border: 10;
     font-family: Berlin Sans FB;
    font-size: 30px;
    }
    ul {
  padding:10px;

  background: white;
}
li {
  display:inline;
  padding: 30px;
}


</style>
</head>
<body>
  <header>
  <img src = "https://scontent-lhr.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/p173x172/11006380_439477249537648_3831387245294219827_n.png?oh=238ba33880e70cddfdb0bba08cf7723c&oe=558522F5" align="center">
        <ul>
      <li><a href="#">Our Projects</a></li>
      <li><a href="Members.html">Our Members</a></li>
<li><a href="blog.html">Blog</a></li>
<li><a href="SignUp.html">Sign Up</a></li>
<li><a href="Login.html">Log In</a></li> <br>


 <img src = 'https://scontent.xx.fbcdn.net/hphotos-xap1/v/t1.0-9/s720x720/10386357_10152257611551733_1829423528217689767_n.jpg?oh=dcb7f7df024bcf57a4f4c60d5b3a2734&oe=558321E8.png'width="210" height="270">
 <li><a href="shereen.html">Shereen Ashraf</a></li><br> 
 <img src="http://i.imgur.com/MdWozNj.jpg?1" width="210" height="270" >
 <li><a href="mira.html">Mira Nagui</a></li> 
  <img src='farahat.jpg' width="210" height="270" >
 <li><a href="farahat.html">Ahmed Farahat</a></li><br> 
<img src='haidy.jpg' width="210" height="270" >
 <li><a href="haidy.html">Haidy Reda</a></li>
 <img src='amr.jpg' width="210" height="270" >
 <li><a href="amr.html">Amr ElAasar</a></li><br>
 <img src="http://i.imgur.com/E2Qe8hG.jpg" width="210" height="270" > 
 <li><a href="caroline.html">Caroline Rifaat</a></li><br>
    </ul>

  </header>

</body>